/* Container for the cards */
.upgrade-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 3rem;
}

/* Card styles */
.card-pkg {
  background-color: #efeaea;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 28%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
}

.card-pkg:hover {
  transform: translateY(-10px);
}

/* Title styling for Bronze, Silver, and Gold cards */
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  /* margin-bottom: 10px; */
  text-align: center;
}

select#purchase {
  width: 100%;
  height: 2.5rem;
  padding: .5rem;
  font-weight: 600;
  font-size: 1rem;
  background-color: transparent;
  border-radius: 0.5rem;
}

.card.bronze {
  border-color: #cd7f32;
}

.card.silver {
  border-color: #c0c0c0;
}

.card.gold {
  border-color: #ffd700;
}

/* Description styling */
.card-description-pkg p {
  margin: 5px 0;
  text-align: justify;
  width: 100%;
}

.tit-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

button.pkg-btn {
  width: 100%;
  background: transparent;
  border: 1px solid #000;
}

.pkg-btn:hover{
  background-color: #000;
  color: #fff;
}

.pkg-btn:active {
  background-color: #333;
  color: #fff;
  transform: scale(0.98); /* Optional: Adds a slight button press effect */
}

.description-line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
  width: 100%;
}

.card-description-pkg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-weight: 600;
  text-align: start;
}

/* Cost styling */
.card-cost {
  font-weight: bold;
  margin-top: -9px;
  margin-bottom: 1rem;
  text-align: center;
}

.org-card-assessmemt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  margin-bottom: 2rem;
}

.assment-header-upgrade{
  font-size: 2rem;
  font-weight: 600;
}

.assessment-card-upgrade {
  background: linear-gradient(90deg, rgba(255, 221, 88, 1) 0%, rgba(255, 144, 76, 1) 100%);
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 86%;
}
