.swiper-btn{
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #f5f5f5;
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 1rem;
}

.swiper-btn:hover{
    background-color: #da2129;
}

.assign-top-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.assign-top-two-btn{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 1rem;
}

.assign-container {
    margin: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
  }
  
  .modal-content h3 {
    margin-top: 0;
  }
  
  .modal-content input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .modal-content button {
    margin-right: 10px;
  }

  .add-program {
    display: flex;
    align-items: center;
    justify-content: end;
}
  
  .assign-model {
    display: flex;
    /* flex-direction: column; */
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.assign-model-select {
    display: flex;
    gap: 2rem;
    align-items: center;
}

select#series {
    padding: .3rem;
    font-weight: 600;
}

.main-assign-bulk-container {
  width: 40%;
}

.assign-model-top {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-bottom: 1rem;
}
.assign-name-top{
    text-align: center;
}

.assign-bulk-model {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 57%;
  gap: 6rem;
  margin-top: 1.3rem;
}

.assign-bulk-model-select {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1.3rem;
  gap: 6rem;
  margin-bottom: 2.5rem;
}

input.search-input {
  width: 37%;
  /* height: 1.5rem; */
  font-size: 1rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
}

.tables-titles-program {
  text-align: left;
  margin-top: 1rem;
  font-size: 1.7rem;
}

.assign-user-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}